{
    // mode in which server should be run 
    // possible options are dev and prod modes
    "mode": "dev", 
    // port to listen
    "port": 8080,
    // relative or absloute path to models folder that hold model json
    "models": "models",
    //db configurations for mysql database connection
    "db": {
        "host": "localhost",
        "user": "root",
        "password": "mysql",
        "database": "myDb",
        "debug": false
    },
    // memcache connection used for keyval cache and caching list repsonse
    "cache": {
        "keyval": { 
            "servers": "127.0.0.1:11211", 
            "opts":{
                "poolSize":10,
                "timeout":5
            }
        },
        "list": { 
            "servers": "127.0.0.1:11211", 
            "opts":{
                "poolSize":10
            }
        }
    },
    // logger config.. this is not yet implemented
    "logger": {
        "path": "",
        "level": "debug"
    }
}


