{
    "mode": "dev",
    "port": 8080,
    "models": "models",
    "db": {
        "host": "localhost",
        "user": "root",
        "password": "mysql",
        "database": "myDb",
        "debug": false
    },
    "cache": {
        "keyval": { 
            "servers": "127.0.0.1:11211", 
            "opts":{
                "poolSize":10,
                "timeout":5
            }
        },
        "list": { 
            "servers": "127.0.0.1:11211", 
            "opts":{
                "poolSize":10
            }
        }
    },
    "logger": {
        "path": "",
        "level": "debug"
    }
}


