{
  "author": "Gokulvanan <gokulvanan@gmail.com> ",
  "name": "easyrep",
  "description": "A nodejs based reporting framework",
  "version": "1.0.0-alpha",
  "repository": {
    "type": "git",
    "url": "https://github.com/gokulvanan/easyReports"
  },
  "main": "./lib/easyrep",
  "bin" : {
    "easyrep":"./bin/easyrep"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "async": "0.2.9",
    "memcached": "0.2.5",
    "mysql": "2.0.0-alpha9",
    "commander": "2.0.0",
    "underscore":"1.5.2",
    "ncp":"0.4.2",
    "winston":"0.7.2"
  },
  "devDependencies": {
  
  },
  "optionalDependencies": {}
}